2,0,File Meta Information Group Length
2,1,File Meta Information Version
2,3,Media Storage SOP Instance UID
2,12,Implementation Class UID
2,16,Source Application Entity Title
2,18,Receiving Application Entity Title
2,102,Private Information
4,1200,Offset of the First Directory Record of the Root Directory Entity
4,1400,Offset of the Next Directory Record
4,1432,Private Record UID
4,1511,Referenced SOP Instance UID in File
8,6,Language Code Sequence
8,13,Instance Creation Time
8,15,Instance Coercion DateTime
8,18,SOP Instance UID
8,21,Series Date
8,23,Content Date
8,30,Study Time
8,32,Acquisition Time
8,51,Issuer of Accession Number Sequence
8,55,Station  AE Title
8,58,Failed SOP Instance UID List
8,61,Modalities in Study
8,64,Conversion Type
8,70,Manufacturer
8,81,Institution Address
8,100,Code Value
8,102,Coding Scheme Designator
8,104,Code Meaning
8,106,Context Group Version
8,108,Extended Code Meaning
8,112,Coding Scheme Registry
8,115,Coding Scheme Name
8,117,Context UID
8,119,Long Code Value
8,121,Equivalent Code Sequence
8,123,Context Group Identification Sequence
8,201,Timezone Offset From UTC
8,301,Private Group Reference
8,303,Block Identifying Information Status
8,306,Identifying Private Elements
8,307,Deidentification Action
8,1010,Station Name
8,1032,Procedure Code Sequence
8,1080,Admitting Diagnoses Description
8,1110,Referenced Study Sequence
8,1115,Referenced Series Sequence
8,1125,Referenced Visit Sequence
8,1134,Referenced Stereometric Instance Sequence
8,1140,Referenced Image Sequence
8,1150,Referenced SOP Class UID
8,1161,Simple Frame List
8,1163,Time Range
8,1195,Transaction UID
8,1197,Failure Reason
8,1199,Referenced SOP Sequence
8,1200,Studies Containing Other Referenced Instances Sequence
8,2112,Source Image Sequence
8,2122,Stage Number
8,2127,View Name
8,2129,Number of Event Timers
8,2133,Event Timer Sequence
8,2135,Event Code Sequence
8,2143,Stop Trim
8,2220,Anatomic Region Modifier Sequence
8,3010,Irradiation Event UID
8,3012,Radiopharmaceutical Administration Event UID
8,9007,Frame Type
8,9121,Referenced Raw Data Sequence
8,9124,Derivation Image Sequence
8,9205,Pixel Presentation
8,9207,Volume Based Calculation Technique
8,9209,Acquisition Contrast
8,9237,Referenced Presentation State Sequence
8,9458,Frame Display Sequence
8,9460,Skip Frame Range Flag
10,20,Patient ID
10,22,Type of Patient ID
10,26,Source Patient Group Identification Sequence
10,28,Subject Relative Position in Image
10,200,Quality Control Subject
10,212,Strain Description
10,214,Strain Stock Number
10,216,Strain Stock Sequence
10,218,Strain Additional Information
10,1000,Other Patient IDs
10,1002,Other Patient IDs Sequence
10,1081,Branch of Service
10,1100,Referenced Patient Photo Sequence
10,2110,Allergies
10,2152,Region of Residence
10,2180,Occupation
10,2201,Patient Species Description
10,2292,Patient Breed Description
10,2294,Breed Registration Sequence
10,2296,Breed Registry Code Sequence
10,2298,Responsible Person Role
10,4000,Patient Comments
12,10,Clinical Trial Sponsor Name
12,21,Clinical Trial Protocol Name
12,31,Clinical Trial Site Name
12,42,Clinical Trial Subject Reading ID
12,51,Clinical Trial Time Point Description
12,62,Patient Identity Removed
12,72,Clinical Trial Series Description
12,82,Clinical Trial Protocol Ethics Committee Approval Number
12,84,Distribution Type
14,25,Component Manufacturing Procedure
14,30,Material Thickness
14,34,Material Isolation Diameter
14,44,Material Properties Description
14,46,Material Notes
14,52,Curvature Type
14,56,Inner Diameter
14,101,Secondary Approval Status
14,103,Secondary Review Time
14,105,Repair ID
14,107,Other Approval Status
14,1010,Actual Environmental Conditions
14,1040,Environmental Conditions
14,2004,Evaluator Number
14,2008,Evaluation Attempt
14,2014,Indication Number
14,2018,Indication Description
14,2030,Indication Physical Property Sequence
14,2202,Coordinate System Number of Axes
14,2206,Coordinate System Axis Description
14,2220,Coordinate System Transform Sequence
14,2224,Transform Number of Axes
14,2228,Transformed Axis Units
14,3012,Number of Frames Integrated
14,3022,Sensor Name
14,3026,Vertical Offset of Sensor
14,3040,Dark Current Sequence
14,3060,Gain Correction Reference Sequence
14,3071,KV Used in Gain Calibration
14,3073,Number of Frames Used for Integration
14,3075,Filter Thickness Used in Gain Calibration
14,3077,Time of Gain Calibration
14,3099,Calibration Notes
14,4004,Pulser Type
14,4008,Receiver Equipment Sequence
14,4011,Receive Transducer Sequence
14,4013,Element Shape
14,4015,Element Dimension B
14,4017,Measured Beam Dimension A
14,4019,Location of Measured Beam Diameter
14,4022,Pulse Width
14,4026,Modulation Type
14,4030,Receiver Settings Sequence
14,4032,Acquisition Compression Type
14,4034,Rectifier Smoothing
14,4036,DAC Type
14,4051,Receive Transducer Settings Sequence
14,4054,Coupling Technique
14,4057,Coupling Velocity
14,4059,Probe Center Location Z
14,4062,Gate Threshold
14,4070,Calibration Settings Sequence
14,4074,Procedure Version
14,4078,Procedure Expiration Date
14,4080,Probe Drive Equipment Sequence
14,4082,Probe Drive Notes
14,4084,Probe Inductance
14,4086,Receive Probe Sequence
14,4088,Bridge Resistors
14,4091,Channel Settings Sequence
14,5002,LINAC Energy
14,5100,Active Aperture
14,5102,Aperture Elevation
14,5104,Main Roof Angle
14,5106,Wedge Model Number
14,5108,Wedge Roof Angle
14,5110,Wedge Manufacturer Name
14,5112,Nominal Beam Angle
14,5114,Wedge Offset Y
14,5116,Wedge In Contact Length
14,5118,Wedge Total Height
18,15,Body Part Examined
18,21,Sequence Variant
18,23,MR Acquisition Type
18,25,Angio Flag
18,27,Intervention Drug Stop Time
18,29,Intervention Drug Code Sequence
18,34,Intervention Drug Name
18,36,Intervention Sequence
18,38,Intervention Status
18,42,Initial Cine Run State
18,60,KVP
18,70,Counts Accumulated
18,72,Effective Duration
18,74,Acquisition Start Condition Data
18,80,Repetition Time
18,82,Inversion Time
18,84,Imaging Frequency
18,88,Spacing Between Slices
18,90,Data Collection Diameter
18,93,Percent Sampling
18,95,Pixel Bandwidth
18,1002,Device UID
18,1004,Plate ID
18,1006,Grid ID
18,1008,Gantry ID
18,1014,Time of Secondary Capture
18,1019,Secondary Capture Device Software Versions
18,1022,Video Image Format Acquired
18,1030,Protocol Name
18,1045,Syringe Counts
18,1047,Contrast Flow Duration
18,1060,Trigger Time
18,1062,Nominal Interval
18,1064,Cardiac Framing Type
18,1066,Frame Delay
18,1068,Multiplex Group Time Offset
18,1071,Radiopharmaceutical Volume
18,1073,Radiopharmaceutical Stop Time
18,1075,Radionuclide Half Life
18,1077,Radiopharmaceutical Specific Activity
18,1079,Radiopharmaceutical Stop DateTime
18,1083,Intervals Acquired
18,1085,PVC Rejection
18,1088,Heart Rate
18,1094,Trigger Window
18,1110,Distance Source to Detector
18,1114,Estimated Radiographic Magnification Factor
18,1131,Table Traverse
18,1135,Table Vertical Increment
18,1137,Table Longitudinal Increment
18,1143,Scan Arc
18,1145,Center of Rotation Offset
18,1147,Field of View Shape
18,1150,Exposure Time
18,1152,Exposure
18,1154,Average Pulse Width
18,1156,Rectification Type
18,1161,Type of Filters
18,1164,Imager Pixel Spacing
18,1170,Generator Power
18,1181,Collimator Type
18,1183,X Focus Center
18,1201,Time of Last Calibration
18,1210,Convolution Kernel
18,1242,Actual Frame Duration
18,1244,Preferred Playback Sequencing
18,1251,Transmit Coil Name
18,1261,Phosphor Type
18,1272,Water Equivalent Diameter Calculation Method Code Sequence
18,1301,Whole Body Technique
18,1310,Acquisition Matrix
18,1314,Flip Angle
18,1316,SAR
18,1320,B1rms
18,1401,Acquisition Device Processing Code
18,1403,Cassette Size
18,1412,Target Exposure Index
18,1450,Column Angulation
18,1470,Tomo Angle
18,1490,Tomo Type
18,1495,Number of Tomosynthesis Source Images
18,1508,Positioner Type
18,1511,Positioner Secondary Angle
18,1521,Positioner Secondary Angle Increment
18,1531,Detector Secondary Angle
18,1602,Shutter Left Vertical Edge
18,1606,Shutter Upper Horizontal Edge
18,1610,Center of Circular Shutter
18,1620,Vertices of the Polygonal Shutter
18,1623,Shutter Overlay Group
18,1700,Collimator Shape
18,1704,Collimator Right Vertical Edge
18,1708,Collimator Lower Horizontal Edge
18,1712,Radius of Circular Collimator
18,1800,Acquisition Time Synchronized
18,1802,Time Distribution Protocol
18,2001,Page Number Vector
18,2003,Frame Primary Angle Vector
18,2005,Slice Location Vector
18,2010,Nominal Scanned Pixel Spacing
18,2030,Rotation of Scanned Film
18,2042,Target UID
18,2044,Calculated Target Position
18,2046,Displayed Z Value
18,3101,IVUS Pullback Rate
18,3103,IVUS Pullback Start Frame Number
18,3105,Lesion Number
18,5000,Output Power
18,5012,Focus Depth
18,5024,Bone Thermal Index
18,5027,Soft Tissue Thermal Index
18,5100,Patient Position
18,5104,Projection Eponymous Name Code Sequence
18,6011,Sequence of Ultrasound Regions
18,6014,Region Data Type
18,6018,Region Location Min X0
18,6020,Reference Pixel X0
18,6024,Physical Units X Direction
18,6028,Reference Pixel Physical Value X
18,6030,Transducer Frequency
18,6032,Pulse Repetition Frequency
18,6036,Steering Angle
18,6039,Doppler Sample Volume X Position
18,6046,Pixel Component Mask
18,6052,Table of X Break Points
18,6056,Number of Table Entries
18,7000,Detector Conditions Nominal Flag
18,7004,Detector Type
18,7006,Detector Description
18,7011,Exposures on Detector Since Manufactured
18,7014,Detector Active Time
18,7022,Detector Element Spacing
18,7030,Field of View Origin
18,7034,Field of View Horizontal Flip
18,7038,Pixel Data Area Rotation Angle Relative To FOV
18,7041,Grid Spacing Material
18,7044,Grid Pitch
18,7048,Grid Period
18,7050,Filter Material
18,7054,Filter Thickness Maximum
18,7058,Filter Beam Path Length Maximum
18,7062,Exposure Control Mode Description
18,7065,Phototimer Setting
18,9005,Pulse Sequence Name
18,9008,Echo Pulse Sequence
18,9010,Flow Compensation
18,9015,Time of Flight Contrast
18,9017,Steady State Pulse Sequence
18,9019,Tag Angle First Axis
18,9021,T2 Preparation
18,9024,Saturation Recovery
18,9026,Spectrally Selected Excitation
18,9028,Tagging
18,9030,Tag Spacing First Dimension
18,9035,Tag Thickness
18,9037,Cardiac Synchronization Technique
18,9042,MR Receive Coil Sequence
18,9044,Quadrature Receive Coil
18,9050,Transmit Coil Manufacturer Name
18,9052,Spectral Width
18,9054,Volume Localization Technique
18,9065,Time Domain Filtering
18,9067,Baseline Correction
18,9074,Frame Acquisition DateTime
18,9076,Diffusion Gradient Direction Sequence
18,9078,Parallel Acquisition Technique
18,9080,Metabolite Map Description
18,9082,Effective Echo Time
18,9084,Chemical Shift Sequence
18,9090,Velocity Encoding Direction
18,9092,Velocity Encoding Acquisition Sequence
18,9100,Resonant Nucleus
18,9105,Slab Orientation
18,9107,MR Spatial Saturation Sequence
18,9114,MR Echo Sequence
18,9117,MR Diffusion Sequence
18,9119,MR Averages Sequence
18,9126,Volume Localization Sequence
18,9147,Diffusion Anisotropy Type
18,9152,MR Metabolite Map Sequence
18,9170,Respiratory Motion Compensation Technique
18,9172,Bulk Motion Compensation Technique
18,9174,Applicable Safety Standard Agency
18,9176,Operating Mode Sequence
18,9178,Operating Mode
18,9180,Gradient Output Type
18,9182,Gradient Output
18,9184,Tagging Delay
18,9186,Respiratory Signal Source ID
18,9198,First Order Phase Correction
18,9200,MR Spectroscopy Acquisition Type
18,9217,Velocity Encoding Maximum Value
18,9219,Tag Angle Second Axis
18,9226,MR Image Frame Type Sequence
18,9234,Spectroscopy Acquisition Phase Columns
18,9239,Specific Absorption Rate Sequence
18,9241,Gradient Echo Train Length
18,9251,MR Arterial Spin Labeling Sequence
18,9253,ASL Slab Number
18,9255,ASL Slab Orientation
18,9257,ASL Context
18,9259,ASL Crusher Flag
18,9295,Chemical Shift Minimum Integration Limit in ppm
18,9297,Water Reference Acquisition
18,9301,CT Acquisition Type Sequence
18,9303,Tube Angle
18,9305,Revolution Time
18,9307,Total Collimation Width
18,9309,Table Speed
18,9311,Spiral Pitch Factor
18,9315,Reconstruction Algorithm
18,9317,Reconstruction Field of View
18,9319,Reconstruction Angle
18,9321,CT Exposure Sequence
18,9323,Exposure Modulation Type
18,9327,Table Position
18,9329,CT Image Frame Type Sequence
18,9332,Exposure in mAs
18,9334,Fluoroscopy Flag
18,9340,Contrast Administration Profile Sequence
18,9346,CTDI Phantom Type Code Sequence
18,9352,Calcium Scoring Mass Factor Device
18,9402,Distance Source to Isocenter
18,9404,Object Pixel Spacing in Center of Beam
18,9406,Table Position Sequence
18,9410,Planes in Acquisition
18,9417,Frame Acquisition Sequence
18,9423,Acquisition Protocol Name
18,9427,Intensifier Active Shape
18,9429,Physical Detector Size
18,9432,Field of View Sequence
18,9434,Exposure Control Sensing Regions Sequence
18,9436,Exposure Control Sensing Region Left Vertical Edge
18,9438,Exposure Control Sensing Region Upper Horizontal Edge
18,9440,Center of Circular Exposure Control Sensing Region
18,9442,Vertices of the Polygonal Exposure Control Sensing Region
18,9451,Frame Detector Parameters Sequence
18,9455,Calibration Sequence
18,9457,Plane Identification
18,9462,Isocenter Reference System Sequence
18,9464,Positioner Isocenter Secondary Angle
18,9466,Table X Position to Isocenter
18,9468,Table Z Position to Isocenter
18,9470,Table Head Tilt Angle
18,9472,Frame Display Shutter Sequence
18,9477,Irradiation Event Identification Sequence
18,9506,Contributing Sources Sequence
18,9508,Primary Positioner Scan Arc
18,9510,Primary Positioner Scan Start Angle
18,9514,Primary Positioner Increment
18,9516,Start Acquisition DateTime
18,9518,Primary Positioner Increment Sign
18,9524,Application Name
18,9526,Application Manufacturer
18,9528,Algorithm Description
18,9531,Reconstruction Description
18,9541,Detector Position Sequence
18,9545,Breast Support Isocenter Primary Angle
18,9547,Breast Support X Position to Isocenter
18,9549,Breast Support Z Position to Isocenter
18,9551,Detector Isocenter Secondary Angle
18,9553,Detector Y Position to Isocenter
18,9557,Detector Active Area TLHC Position
18,9559,Positioner Primary Angle Direction
18,9621,Functional MR Sequence
18,9623,Functional Sync Pulse
18,9701,Decay Correction DateTime
18,9716,Start Relative Density Difference Threshold
18,9718,Start Respiratory Trigger Count Threshold
18,9720,Termination Density Threshold
18,9722,Termination Time Threshold
18,9724,Termination Respiratory Trigger Count Threshold
18,9726,Transverse Detector Separation
18,9729,Radiopharmaceutical Agent Number
18,9733,PET Detector Motion Details Sequence
18,9735,PET Position Sequence
18,9737,Radiopharmaceutical Usage Sequence
18,9739,Number of Iterations
18,9749,PET Reconstruction Sequence
18,9755,Time of Flight Information Used
18,9758,Decay Corrected
18,9760,Scatter Corrected
18,9762,Gantry Motion Corrected
18,9764,Count Loss Normalization Corrected
18,9768,Detector Normalization Correction
18,9770,Attenuation Correction Temporal Relationship
18,9772,Patient Physiological State Code Sequence
18,9803,Excluded Intervals Sequence
18,9805,Exclusion Duration
18,9807,Image Data Type Sequence
18,9809,Transducer Scan Pattern Code Sequence
18,9810,Zero Velocity Pixel Value
20,10,Study ID
20,12,Acquisition Number
20,20,Patient Orientation
20,60,Laterality
20,105,Number of Temporal Positions
20,200,Synchronization Frame of Reference UID
20,1002,Images in Acquisition
20,1041,Slice Location
20,1200,Number of Patient Related Studies
20,1204,Number of Patient Related Instances
20,1208,Number of Study Related Instances
20,9056,Stack ID
20,9071,Frame Anatomy Sequence
20,9111,Frame Content Sequence
20,9116,Plane Orientation Sequence
20,9153,Nominal Cardiac Trigger Delay Time
20,9157,Dimension Index Values
20,9161,Concatenation UID
20,9165,Dimension Index Pointer
20,9170,Unassigned Shared Converted Attributes Sequence
20,9172,Conversion Source Attributes Sequence
20,9221,Dimension Organization Sequence
20,9228,Concatenation Frame Offset Number
20,9241,Nominal Percentage of Cardiac Phase
20,9246,Starting Respiratory Amplitude
20,9248,Ending Respiratory Amplitude
20,9250,Respiratory Trigger Type
20,9252,Actual Cardiac Trigger Delay Time
20,9254,Respiratory Interval Time
20,9256,Respiratory Trigger Delay Threshold
20,9307,Ultrasound Acquisition Geometry
20,9309,Volume to Transducer Mapping Matrix
20,9311,Dimension Organization Type
20,9313,Table Frame of Reference UID
20,9450,Patient Orientation in Frame Sequence
20,9518,Acquisition Index
20,9536,Reconstruction Index
22,2,Light Path Filter Pass Band
22,4,Image Path Filter Pass Band
22,6,Patient Eye Movement Command Code Sequence
22,8,Cylinder Lens Power
22,11,Stereo Baseline Displacement
22,13,Stereo Vertical Pixel Offset
22,15,Acquisition Device Type Code Sequence
22,17,Light Path Filter Type Stack Code Sequence
22,19,Lenses Code Sequence
22,20,Stereo Pairs Sequence
22,22,Right Image Sequence
22,30,Axial Length of the Eye
22,32,Reference Coordinates
22,36,Maximum Depth Distortion
22,41,Depth of Transverse Image
22,56,Illumination Power
22,58,Mydriatic Agent Sequence
22,1008,Ophthalmic Axial Measurements Left Eye Sequence
22,1010,Ophthalmic Axial Length Measurements Type
22,1019,Ophthalmic Axial Length
22,1025,Vitreous Status Code Sequence
22,1029,IOL Formula Detail
22,1035,Source of Ophthalmic Axial Length Code Sequence
22,1039,Refractive Procedure Occurred
22,1044,Ophthalmic Ultrasound Method Code Sequence
22,1053,IOL Power
22,1059,Ophthalmic Axial Length Velocity
22,1066,Vitreous Status Description
22,1092,Lens Constant Sequence
22,1096,Keratometry Measurement Type Code Sequence
22,1100,Referenced Ophthalmic Axial Measurements Sequence
22,1103,Refractive Error Before Refractive Surgery Code Sequence
22,1122,IOL Power For Exact Target Refraction
22,1127,Lens Thickness Sequence
22,1130,Lens Thickness
22,1132,Source of Lens Thickness Data Code Sequence
22,1134,Source of Refractive Measurements Sequence
22,1140,Ophthalmic Axial Length Measurement Modified
22,1159,Ophthalmic Axial Length Data Source Description
22,1211,Ophthalmic Axial Length Measurements Segmental Length Sequence
22,1220,Ultrasound Ophthalmic Axial Length Measurements Sequence
22,1230,Ultrasound Selected Ophthalmic Axial Length Sequence
22,1255,Optical Selected Ophthalmic Axial Length Sequence
22,1260,Selected Total Ophthalmic Axial Length Sequence
22,1300,Intraocular Lens Calculations Right Eye Sequence
22,1330,Referenced Ophthalmic Axial Length Measurement QC Image Sequence
22,1420,Acquisition Method Code Sequence
22,1436,Ophthalmic Thickness Map Type Code Sequence
22,1445,Retinal Thickness Definition Code Sequence
22,1452,Mapped Pixel Value
22,1458,Ophthalmic Thickness Map Quality Threshold Sequence
22,1463,Anatomic Structure Reference Point
22,1466,Registered Localizer Units
22,1468,Registered Localizer Bottom Right Hand Corner
22,1472,Relevant OPT Attributes Sequence
22,1513,Transformation Algorithm Sequence
22,1517,Ophthalmic FOV
22,1525,Wide Field Ophthalmic Photography Quality Rating Sequence
22,1527,Wide Field Ophthalmic Photography Threshold Quality Rating
22,1529,Y Coordinates Center Pixel View Angle
22,1531,Two Dimensional to Three Dimensional Map Data
24,11,Visual Field Vertical Extent
24,16,Screening Test Mode Code Sequence
24,20,Background Luminance
24,24,Background Illumination Color Code Sequence
24,28,Stimulus Presentation Time
24,33,Fixation Monitoring Code Sequence
24,35,Fixation Checked Quantity
24,37,Presented Visual Stimuli Data Flag
24,39,Excessive Fixation Losses Data Flag
24,42,Stimuli Retesting Quantity
24,45,False Negatives Estimate Flag
24,48,Negative Catch Trials Quantity
24,51,Excessive False Negatives Data Flag
24,53,False Positives Estimate Flag
24,55,Catch Trials Data Flag
24,57,Test Point Normals Data Flag
24,59,Global Deviation Probability Normals Flag
24,61,Excessive False Positives Data Flag
24,63,Visual Field Test Normals Flag
24,65,Age Corrected Sensitivity Deviation Algorithm Sequence
24,67,Generalized Defect Sensitivity Deviation Algorithm Sequence
24,69,Patient Reliability Indicator
24,71,Global Deviation Probability
24,73,Localized Deviation Probability
24,75,Short Term Fluctuation
24,77,Short Term Fluctuation Probability
24,79,Corrected Localized Deviation From Normal
24,81,Corrected Localized Deviation From Normal Probability
24,85,Localized Deviation Probability Sequence
24,87,Foveal Sensitivity
24,89,Visual Field Test Point Sequence
24,93,Stimulus Results
24,95,Retest Stimulus Seen
24,97,Visual Field Test Point Normals Sequence
24,100,Age Corrected Sensitivity Deviation Probability Value
24,103,Generalized Defect Corrected Sensitivity Deviation Value
24,105,Minimum Sensitivity Value
24,110,Visual Acuity Measurement Sequence
24,113,Measurement Laterality
24,115,Ophthalmic Patient Clinical Information Right Eye Sequence
24,118,Foveal Point Probability Value
24,122,Screening Baseline Measured Sequence
24,126,Screening Baseline Value
24,306,Data Set Name
24,308,Data Set Source
24,317,Visual Field Test Reliability Global Index Sequence
24,325,Data Observation Sequence
24,341,Index Probability
28,2,Samples per Pixel
28,4,Photometric Interpretation
28,6,Planar Configuration
28,9,Frame Increment Pointer
28,10,Rows
28,31,Zoom Factor
28,34,Pixel Aspect Ratio
28,101,Bits Stored
28,103,Pixel Representation
28,107,Largest Image Pixel Value
28,109,Largest Pixel Value in Series
28,121,Pixel Padding Range Limit
28,123,Double Float Pixel Padding Value
28,125,Double Float Pixel Padding Range Limit
28,300,Quality Control Image
28,302,Recognizable Visual Features
28,304,Referenced Color Palette Instance UID
28,1040,Pixel Intensity Relationship
28,1050,Window Center
28,1052,Rescale Intercept
28,1054,Rescale Type
28,1056,VOI LUT Function
28,1090,Recommended Viewing Mode
28,1101,Red Palette Color Lookup Table Descriptor
28,1103,Blue Palette Color Lookup Table Descriptor
28,1202,Green Palette Color Lookup Table Data
28,1204,Alpha Palette Color Lookup Table Data
28,1222,Segmented Green Palette Color Lookup Table Data
28,1224,Segmented Alpha Palette Color Lookup Table Data
28,1350,Partial View
28,1352,Partial View Code Sequence
28,1401,Data Frame Assignment Sequence
28,1403,Bits Mapped to Color Lookup Table
28,1405,Blending LUT 1 Transfer Function
28,1407,Blending Lookup Table Descriptor
28,2000,ICC Profile
28,2110,Lossy Image Compression
28,2114,Lossy Image Compression Method
28,3002,LUT Descriptor
28,3004,Modality LUT Type
28,3010,VOI LUT Sequence
28,6010,Representative Frame Number
28,6022,Frame of Interest Description
28,6100,Mask Subtraction Sequence
28,6102,Applicable Frame Range
28,6112,Contrast Frame Averaging
28,6120,TID Offset
28,7000,Equipment Administrator Sequence
28,7002,Current Configuration ID
28,7004,Display Subsystem Name
28,7006,System Status
28,7008,Target Luminance Characteristics Sequence
28,7010,Display Subsystem QA Results Sequence
28,7012,Measurement Equipment Sequence
28,7014,Measurement Equipment Type
28,7016,Display Calibration Result Sequence
28,7018,CIExy White Point
28,7020,Luminance Response Description
28,7022,Display Device Type Code Sequence
28,7024,Luminance Result Sequence
28,7026,Measured Characteristics
28,7028,Visual Evaluation Test Sequence
28,9001,Data Point Rows
28,9003,Signal Domain Columns
28,9108,Data Representation
28,9132,Frame VOI LUT Sequence
28,9235,Signal Domain Rows
28,9415,Frame Pixel Shift Sequence
28,9422,Pixel Intensity Relationship LUT Sequence
28,9444,Geometrical Properties
28,9446,Image Processing Applied
28,9474,LUT Function
28,9501,Pixel Shift Sequence
28,9503,Vertices of the Region
28,9506,Pixel Shift Frame Range
28,9520,Image to Equipment Mapping Matrix
32,1031,Requesting Physician Identification Sequence
32,1033,Requesting Service
32,1064,Requested Procedure Code Sequence
38,8,Visit Status ID
38,16,Route of Admissions
38,20,Admitting Date
38,50,Special Needs
38,64,Issuer of Service Episode ID Sequence
38,101,Pertinent Resources Sequence
38,300,Current Patient Location
38,500,Patient State
38,4000,Visit Comments
40,2,Scheduled Procedure Step Start Date
40,4,Scheduled Procedure Step End Date
40,8,Scheduled Protocol Code Sequence
40,10,Scheduled Station Name
40,26,Order Placer Identifier Sequence
40,31,Local Namespace Entity ID
40,33,Universal Entity ID Type
40,36,Assigning Facility Sequence
40,242,Performed Station Name
40,244,Performed Procedure Step Start Date
40,250,Performed Procedure Step End Date
40,252,Performed Procedure Step Status
40,254,Performed Procedure Step Description
40,260,Performed Protocol Code Sequence
40,270,Scheduled Step Attributes Sequence
40,280,Comments on the Performed Procedure Step
40,293,Quantity Sequence
40,295,Measuring Units Sequence
40,300,Total Time of Fluoroscopy
40,302,Entrance Dose
40,306,Distance Source to Entrance
40,316,Organ Dose
40,320,Billing Procedure Step Sequence
40,324,Billing Supplies and Devices Sequence
40,340,Performed Series Sequence
40,440,Protocol Context Sequence
40,500,Scheduled Specimen Sequence
40,512,Container Identifier
40,515,Alternate Container Identifier Sequence
40,554,Specimen UID
40,556,Acquisition Context Description
40,560,Specimen Description Sequence
40,600,Specimen Short Description
40,610,Specimen Preparation Sequence
40,620,Specimen Localization Content Item Sequence
40,1001,Requested Procedure ID
40,1003,Requested Procedure Priority
40,1005,Requested Procedure Location
40,1009,Reporting Priority
40,1010,Names of Intended Recipients of Results
40,1012,Reason For Performed Procedure Code Sequence
40,1101,Person Identification Code Sequence
40,1400,Requested Procedure Comments
40,2004,Issue Date of Imaging Service Request
40,2008,Order Entered By
40,2010,Order Callback Phone Number
40,2400,Imaging Service Request Comments
40,4005,Scheduled Procedure Step Start DateTime
40,4007,Performed Processing Applications Code Sequence
40,4010,Scheduled Procedure Step Modification DateTime
40,4018,Scheduled Workitem Code Sequence
40,4020,Input Availability Flag
40,4025,Scheduled Station Name Code Sequence
40,4027,Scheduled Station Geographic Location Code Sequence
40,4029,Performed Station Class Code Sequence
40,4033,Output Information Sequence
40,4035,Actual Human Performers Sequence
40,4041,Input Readiness State
40,4051,Performed Procedure Step End DateTime
40,4070,Output Destination Sequence
40,4074,XDS Storage Sequence
40,9092,Parametric Map Frame Type Sequence
40,9096,Real World Value Mapping Sequence
40,9210,LUT Label
40,9212,Real World Value LUT Data
40,9214,Double Float Real World Value First Value Mapped
40,9220,Quantity Definition Sequence
40,9225,Real World Value Slope
42,11,Encapsulated Document
42,13,Source Instance Sequence
44,1,Product Package Identifier
44,3,Approval Status Further Description
44,7,Product Type Code Sequence
44,9,Product Description
44,11,Substance Administration Notes
44,13,Product Parameter Sequence
46,12,Lens Description
46,15,Left Lens Sequence
46,18,Cylinder Sequence
46,30,Horizontal Prism Power
46,34,Vertical Prism Power
46,38,Lens Segment Type
46,42,Channel Width
46,46,Corneal Size
46,52,Autorefraction Left Eye Sequence
46,62,Near Pupillary Distance
46,64,Other Pupillary Distance
46,71,Keratometry Left Eye Sequence
46,75,Radius of Curvature
46,77,Keratometric Axis
46,92,Background Color
46,95,Optotype Presentation
46,98,Subjective Refraction Left Eye Sequence
46,101,Add Intermediate Sequence
46,104,Add Power
46,121,Visual Acuity Type Code Sequence
46,123,Visual Acuity Left Eye Sequence
46,125,Viewing Distance Type
46,137,Decimal Visual Acuity
46,145,Referenced Refractive Measurements Sequence
46,147,Cylinder Power
46,202,Corneal Vertex Location
46,207,Corneal Topography Map Type Code Sequence
46,210,Corneal Topography Mapping Normals Sequence
46,212,Maximum Corneal Curvature
46,215,Minimum Keratometric Sequence
46,220,Average Corneal Power
46,227,Analyzed Area
46,232,Surface Asymmetry Index
46,236,Keratoconus Prediction Index
46,242,Corneal Topography Map Quality Evaluation
46,247,Corneal Point Location
46,249,Axial Power
46,251,Refractive Power
46,253,Corneal Wavefront
48,2,Imaged Volume Height
48,6,Total Pixel Matrix Columns
48,8,Total Pixel Matrix Origin Sequence
48,11,Focus Method
48,13,Number of Focal Planes
48,15,Recommended Absent Pixel CIELab Value
48,106,Optical Path Identifier
48,108,Illumination Color Code Sequence
48,111,Condenser Lens Power
48,113,Objective Lens Numerical Aperture
48,200,Referenced Image Navigation Sequence
48,202,Bottom Right Hand Corner of Localizer Area
50,4,Calibration Image
50,12,Container Component Type Code Sequence
50,14,Device Length
50,16,Device Diameter
50,18,Device Volume
52,3,Beam Spot Size
52,6,OCT Acquisition Domain
52,8,Axial Resolution
52,13,Catheter Rotational Rate
52,16,Mode of Percutaneous Access Sequence
52,26,OCT Z Offset Applied
52,28,Intravascular Longitudinal Distance
52,30,OCT Z Offset Correction
52,33,Seam Line Location
52,36,Seam Line Index
52,39,Interpolation Type
54,10,Energy Window Vector
54,12,Energy Window Information Sequence
54,14,Energy Window Lower Limit
54,16,Radiopharmaceutical Information Sequence
54,18,Energy Window Name
54,21,Number of Detectors
54,30,Phase Vector
54,32,Phase Information Sequence
54,36,Phase Delay
54,39,Phase Description
54,51,Number of Rotations
54,53,Number of Frames in Rotation
54,63,Data Information Sequence
54,71,Number of Time Slots
54,73,Time Slot Time
54,81,Number of Slices
54,100,Time Slice Vector
54,200,Start Angle
54,210,Trigger Vector
54,220,View Code Sequence
54,300,Radionuclide Code Sequence
54,304,Radiopharmaceutical Code Sequence
54,308,Energy Window Number
54,410,Patient Orientation Code Sequence
54,414,Patient Gantry Relationship Code Sequence
54,501,Scan Progression Direction
54,1001,Units
54,1004,Reprojection Method
54,1100,Randoms Correction Method
54,1102,Decay Correction
54,1104,Detector Lines of Response Used
54,1200,Axial Acceptance
54,1202,Transverse Mash
54,1210,Coincidence Window Width
54,1300,Frame Reference Time
54,1311,Secondary Counts Accumulated
54,1321,Decay Factor
54,1323,Scatter Fraction Factor
54,1330,Image Index
60,3002,Histogram Number of Bins
60,3006,Histogram Last Bin Value
60,3010,Histogram Explanation
62,1,Segmentation Type
62,3,Segmented Property Category Code Sequence
62,5,Segment Label
62,8,Segment Algorithm Type
62,10,Segmentation Fractional Type
62,12,Used Segments Sequence
62,21,Tracking UID
64,3,Source Frame of Reference UID
64,7,Grid Dimensions
64,9,Vector Grid Data
64,10,Post Deformation Matrix Registration Sequence
66,2,Surface Sequence
66,4,Surface Comments
66,11,Surface Points Sequence
66,13,Surface Mesh Primitives Sequence
66,16,Point Coordinates Data
66,18,Mean Point Distance
66,21,Vector Coordinate Data
66,26,Triangle Strip Sequence
66,28,Line Sequence
66,30,Algorithm Name Code Sequence
66,32,Algorithm Parameters
66,35,Surface Processing Algorithm Identification Sequence
66,37,Recommended Point Radius
66,40,Long Primitive Point Index List
66,42,Long Edge Point Index List
66,101,Track Set Sequence
66,103,Recommended Display CIELab Value List
66,105,Track Set Number
66,107,Track Set Description
66,121,Measurements Sequence
66,125,Floating Point Values
66,130,Track Statistics Sequence
66,133,Diffusion Acquisition Code Sequence
68,6210,Implant Size
68,6222,Replaced Implant Template Sequence
68,6224,Derivation Implant Template Sequence
68,6226,Effective DateTime
68,6260,Information From Manufacturer Sequence
68,6270,Information Issue DateTime
68,6300,HPGL Document
68,6320,HPGL Pen Sequence
68,6340,HPGL Pen Label
68,6346,Recommended Rotation Point
68,6350,Implant Template 3D Model Surface Number
68,6380,Surface Model Label
68,6410,Degree of Freedom ID
68,6430,2D Mating Feature Coordinates Sequence
68,6450,2D Mating Point
68,6470,2D Degree of Freedom Sequence
68,6500,Planning Landmark Point Sequence
68,6520,Planning Landmark Plane Sequence
68,6540,Planning Landmark Description
68,6550,2D Point Coordinates Sequence
68,6590,3D Point Coordinates
68,6610,3D Plane Origin
70,1,Graphic Annotation Sequence
70,3,Bounding Box Annotation Units
70,5,Graphic Annotation Units
70,8,Text Object Sequence
70,10,Bounding Box Top Left Hand Corner
70,12,Bounding Box Text Horizontal Justification
70,15,Anchor Point Visibility
70,21,Number of Graphic Points
70,23,Graphic Type
70,42,Image Rotation
70,53,Displayed Area Bottom Right Hand Corner
70,60,Graphic Layer Sequence
70,66,Graphic Layer Recommended Display Grayscale Value
70,68,Graphic Layer Description
70,81,Content Description
70,83,Presentation Creation Time
70,100,Presentation Size Mode
70,102,Presentation Pixel Aspect Ratio
70,207,Graphic Group Label
70,209,Compound Graphic Sequence
70,227,Font Name
70,229,CSS Font Name
70,231,Text Style Sequence
70,233,Fill Style Sequence
70,241,Text Color CIELab Value
70,243,Vertical Alignment
70,245,Shadow Offset X
70,247,Shadow Color CIELab Value
70,249,Bold
70,251,Pattern On Color CIELab Value
70,253,Line Thickness
70,255,Line Pattern
70,257,Fill Mode
70,261,Gap Length
70,273,Rotation Point
70,278,Show Tick Label
70,282,Compound Graphic Units
70,285,Pattern Off Opacity
70,288,Tick Position
70,294,Compound Graphic Type
70,306,Shape Type
70,309,Matrix Registration Sequence
70,310,Fiducial Identifier
70,312,Contour Uncertainty Radius
70,318,Graphic Coordinates Data Sequence
70,401,Graphic Layer Recommended Display CIELab Value
70,403,Relative Opacity
70,405,Blending Position
70,1102,Presentation Sequence Collection UID
70,1104,Rendered Image Reference Sequence
70,1202,Presentation Input Type
70,1204,Crop
70,1206,Compositing Method
70,1208,Image Volume Geometry
70,1302,Volume Cropping Method
70,1304,Oblique Cropping Plane Sequence
70,1306,Plane Normal
70,1503,MPR Slab Thickness
70,1507,MPR View Width Direction
70,1511,MPR View Height Direction
70,1801,Presentation State Classification Component Sequence
70,1803,Component Input Sequence
70,1805,Presentation State Compositor Component Sequence
70,1807,Weighting Lookup Table Descriptor
70,1901,Volumetric Annotation Sequence
70,1904,Referenced Content Item
70,1907,Annotation Clipping
72,4,Hanging Protocol Description
72,8,Hanging Protocol Creator
72,10,Hanging Protocol User Group Name
72,14,Number of Priors Referenced
72,22,Image Set Selector Sequence
72,26,Selector Attribute
72,30,Time Based Image Sets Sequence
72,34,Image Set Selector Category
72,50,Selector Attribute VR
72,54,Selector Sequence Pointer Private Creator
72,60,Selector AT Value
72,62,Selector CS Value
72,64,Selector IS Value
72,66,Selector LO Value
72,68,Selector LT Value
72,70,Selector UT Value
72,72,Selector DS Value
72,74,Selector FD Value
72,76,Selector FL Value
72,80,Selector Code Sequence Value
72,102,Nominal Screen Definition Sequence
72,106,Number of Horizontal Pixels
72,202,Display Set Number
72,204,Display Set Presentation Group
72,208,Partial Data Display Handling
72,212,Display Set Scrolling Group
72,216,Navigation Display Set
72,300,Image Boxes Sequence
72,304,Image Box Layout Type
72,308,Image Box Tile Vertical Dimension
72,312,Image Box Small Scroll Type
72,316,Image Box Large Scroll Type
72,320,Image Box Overlap Priority
72,400,Filter Operations Sequence
72,420,Structured Display Background CIELab Value
72,422,Structured Display Image Box Sequence
72,427,Referenced First Frame Sequence
72,432,Synchronized Image Box List
72,500,Blending Operation Type
72,512,Reformatting Thickness
72,516,Reformatting Operation Initial View Direction
72,600,Sorting Operations Sequence
72,604,Sorting Direction
72,702,VOI Type
72,710,Show Image True Size Flag
72,714,Show Patient Demographics Flag
72,717,Display Set Horizontal Justification
74,120,Continuation Start Meterset
74,1000,Procedure Step State
74,1004,Procedure Step Progress
74,1008,Procedure Step Communications URI Sequence
74,1020,Beam Task Sequence
74,1026,Table Top Vertical Adjusted Position
74,1028,Table Top Lateral Adjusted Position
74,1032,Verification Image Timing
74,1036,Double Exposure Ordering
74,1042,General Machine Verification Sequence
74,1046,Ion Machine Verification Sequence
74,1052,Attribute Occurrence Pointer
74,1056,Attribute Occurrence Private Creator
74,1200,Scheduled Procedure Step Priority
74,1204,Procedure Step Label
74,1212,Performed Processing Parameters Sequence
74,1224,Replaced Procedure Step Sequence
74,1234,Receiving AE
74,1238,Reason for Cancellation
74,1244,Subscription List Status
74,1324,Beam Order Index
74,1402,Continuation Start Total Reference Air Kerma
74,1404,Continuation Pulse Number
74,1406,Referenced Channel Number
74,1408,End Cumulative Time Weight
76,3,Implant Assembly Template Issuer
76,8,Replaced Implant Assembly Template Sequence
76,10,Implant Assembly Template Target Anatomy Sequence
76,30,Surgical Technique
76,34,Component Type Code Sequence
76,38,Mandatory Component Type
76,55,Component ID
76,70,Component 1 Referenced ID
76,90,Component 1 Referenced Mating Feature ID
78,1,Implant Template Group Name
78,20,Implant Template Group Issuer
78,26,Replaced Implant Template Group Sequence
78,50,3D Implant Template Group Member Matching Point
78,70,Implant Template Group Member Matching 2D Coordinates Sequence
80,1,Surface Scan Acquisition Type Code Sequence
80,3,Registration Method Code Sequence
80,5,Shot Offset Time
80,7,Surface Point Color CIELab Value Data
80,9,Texture Label
80,11,V Value Data
80,13,Referenced Surface Data Sequence
82,3,Assessment Summary Description
82,5,Referenced Comparison SOP Instance Sequence
82,7,Assessment Observations Sequence
82,10,Assessed Attribute Value Sequence
82,17,Assessment Requester Sequence
82,19,Selector Attribute Keyword
82,22,Observation Basis Code Sequence
82,32,Constraint Type
82,34,Constraint Value Sequence
82,36,Constraint Violation Significance
88,200,Icon Image Sequence
100,420,SOP Authorization DateTime
100,426,Authorization Equipment Certification Number
400,10,MAC Calculation Transfer Syntax UID
400,20,Data Elements Signed
400,105,Digital Signature DateTime
400,115,Certificate of Signer
400,305,Certified Timestamp Type
400,402,Referenced Digital Signature Sequence
400,404,MAC
400,510,Encrypted Content Transfer Syntax UID
400,550,Modified Attributes Sequence
400,562,Attribute Modification DateTime
400,564,Source of Previous Values
2000,30,Medium Type
2000,50,Film Session Label
2000,61,Maximum Memory Allocation
2000,500,Referenced Film Box Sequence
2010,10,Image Display Format
2010,40,Film Orientation
2010,52,Printer Resolution ID
2010,60,Magnification Type
2010,100,Border Density
2010,120,Min Density
2010,140,Trim
2010,152,Configuration Information Description
2010,376,Printer Pixel Spacing
2010,510,Referenced Image Box Sequence
2020,10,Image Box Position
2020,30,Requested Image Size
2020,50,Requested Resolution ID
2020,111,Basic Color Image Sequence
2030,20,Text String
2050,20,Presentation LUT Shape
2100,30,Execution Status Info
2100,50,Creation Time
2100,140,Destination AE
2100,170,Number of Films
2110,10,Printer Status
2110,30,Printer Name
2200,1,Label Using Information Extracted From Instances
2200,3,Label Style Selection
2200,5,Barcode Value
2200,7,Allow Media Splitting
2200,9,Include Display Application
3002,2,RT Image Label
3002,4,RT Image Description
3002,11,Image Plane Pixel Spacing
3002,20,Radiation Machine Name
3002,24,Radiation Machine SSD
3002,28,Source to Reference Object Distance
3002,30,Exposure Sequence
3002,34,Diaphragm Position
3002,41,Fluence Data Source
3002,50,Primary Fluence Mode Sequence
3002,52,Fluence Mode ID
3004,2,Dose Units
3004,5,Spatial Transform of Dose
3004,8,Normalization Point
3004,10,RT Dose ROI Sequence
3004,14,Tissue Heterogeneity Correction
3004,42,DVH Normalization Dose Value
3004,52,DVH Dose Scaling
3004,56,DVH Number of Bins
3004,60,DVH Referenced ROI Sequence
3004,70,DVH Minimum Dose
3004,74,DVH Mean Dose
3006,4,Structure Set Name
3006,8,Structure Set Date
3006,10,Referenced Frame of Reference Sequence
3006,14,RT Referenced Series Sequence
3006,18,Predecessor Structure Set Sequence
3006,22,ROI Number
3006,26,ROI Name
3006,30,RT Related ROI Sequence
3006,36,ROI Generation Algorithm
3006,39,ROI Contour Sequence
3006,42,Contour Geometric Type
3006,45,Contour Offset Vector
3006,48,Contour Number
3006,50,Contour Data
3006,82,Observation Number
3006,85,ROI Observation Label
3006,88,ROI Observation Description
3008,10,Measured Dose Reference Sequence
3008,14,Measured Dose Type
3008,20,Treatment Session Beam Sequence
3008,22,Current Fraction Number
3008,25,Treatment Control Point Time
3008,30,Referenced Treatment Record Sequence
3008,33,Specified Secondary Meterset
3008,37,Delivered Secondary Meterset
3008,41,Ion Control Point Delivery Sequence
3008,44,Delivered Meterset
3008,46,Meterset Rate Delivered
3008,48,Dose Rate Delivered
3008,52,Cumulative Dose to Dose Reference
3008,56,Most Recent Treatment Date
3008,60,Override Sequence
3008,62,Override Parameter Pointer
3008,64,Measured Dose Reference Number
3008,66,Override Reason
3008,72,Calculated Dose Reference Number
3008,76,Calculated Dose Reference Dose Value
3008,82,Referenced Measured Dose Reference Number
3008,92,Referenced Calculated Dose Reference Number
3008,100,Recorded Source Sequence
3008,110,Treatment Session Application Setup Sequence
3008,120,Recorded Brachy Accessory Device Sequence
3008,130,Recorded Channel Sequence
3008,134,Delivered Channel Total Time
3008,138,Delivered Number of Pulses
3008,142,Referenced Source Applicator Number
3008,152,Referenced Channel Shield Number
3008,162,Safe Position Exit Date
3008,166,Safe Position Return Date
3008,171,Pulse Specific Brachy Control Point Delivered Sequence
3008,173,Brachy Pulse Control Point Delivered Sequence
3008,202,Treatment Status Comment
3008,223,Referenced Fraction Number
3008,230,Beam Stopper Position
3008,250,Treatment Date
4010,1,Low Energy Detectors
4010,4,Detector Geometry Sequence
4010,1004,Threat ROI Base
4010,1006,Threat ROI Bitmap
4010,1008,Gantry Type
4010,1011,Threat Sequence
4010,1013,Threat Category Description
4010,1015,ATD Assessment Flag
4010,1017,Mass
4010,1019,Z Effective
4010,1021,Abort Reason
4010,1024,Abort Flag
4010,1026,Route Segment End Time
4010,1028,International Route Segment
4010,1031,Alarm Decision
4010,1034,Number of Alarm Objects
4010,1038,ATD Assessment Sequence
4010,1042,OOI Type
4010,1044,Acquisition Status
4010,1046,Phantom Type
4010,1048,Scan Type
4010,1052,Itinerary ID Type
4010,1054,Route ID
4010,1056,Inbound Arrival Type
4010,1059,Carrier ID Assigning Authority
4010,1061,Source Position
4010,1064,Algorithm Routing Code Sequence
4010,1068,OOI Type Descriptor
4010,1070,AIT Device Type
4010,1072,Target Material Sequence
4010,1075,Image Scale Representation
4010,1077,Referenced TDR Instance Sequence
4010,1079,Anomaly Locator Indicator Sequence
5400,110,Channel Minimum Value
5400,1004,Waveform Bits Allocated
5600,10,First Order Phase Correction Angle
