Definitions
===========

ageUnit_t
---------
.. doxygenenum:: imebra::ageUnit_t

imageQuality_t
--------------
.. doxygenenum:: imebra::imageQuality_t

bitDepth_t
----------
.. doxygenenum:: imebra::bitDepth_t

directoryRecordType_t
---------------------
.. doxygenenum:: imebra::directoryRecordType_t

codecType_t
--------------
.. doxygenenum:: imebra::codecType_t

tagVR_t
--------------
.. doxygenenum:: imebra::tagVR_t

fileParts_t
--------------
.. doxygentypedef:: imebra::fileParts_t

drawBitmapType_t
----------------
.. doxygenenum:: imebra::drawBitmapType_t

Age
--------------
.. doxygenstruct:: imebra::Age
   :members:

Date
--------------
.. doxygenstruct:: imebra::Date
   :members:

VOIDescription
--------------
.. doxygenstruct:: imebra::VOIDescription
   :members:

vois_t
--------------
.. doxygentypedef:: imebra::vois_t

