Transforms classes
==================

Transform
---------
.. doxygenclass:: imebra::Transform
   :members:

TransformHighBit
----------------
.. doxygenclass:: imebra::TransformHighBit
   :members:

TransformsChain
---------------
.. doxygenclass:: imebra::TransformsChain
   :members:

VOILUT
------
.. doxygenclass:: imebra::VOILUT
   :members:

ModalityVOILUT
--------------
.. doxygenclass:: imebra::ModalityVOILUT
   :members:

ColorTransformsFactory
----------------------
.. doxygenclass:: imebra::ColorTransformsFactory
   :members:
